# TP_3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp1/: ActivitePrincipale.java  SecondActivity.java
app/src/main/java/com/example/tp1/DRVInterface/: LoadMore.java
app/src/main/java/com/example/tp1/activity/: FoodiesActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/tp1/adapter/: DynamicRVAdapter.java  StaticRvAdapter.java
app/src/main/java/com/example/tp1/model/: DynamicrvModel.java  StaticRvModel.java
app/src/main/res/drawable/: burger.xml  corner_button.xml  corner_edittext.xml  dynamic_rv_bg.xml  facebook.xml  fries.xml  gmail.xml  google.xml  ice_cream.xml  layout_corner.xml  notification.xml  pizza.xml  sandwich.xml  search.xml  static_rv_selected.xml  user.xml
app/src/main/res/layout/: activity_foodies.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  dynamic_rv_item_layout.xml  dynamic_rv_progress_bar.xml  static_rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
