<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:id="@+id/id_LayoutReg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/id_LayoutReg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013">

        <ImageButton
            android:id="@+id/id_BtnBackReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/id_ImgReg"
            android:layout_width="400dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/foodies" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_LayoutReg2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_LayoutReg"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_corner"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_LayoutReg">

        <TextView
            android:id="@+id/id_TxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="@dimen/Subtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_Name_reg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/corner_edittext"

                android:padding="5px"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/Details" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/id_TxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="@dimen/Subtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_email_reg"
                android:focusable="true"
                android:clickable="true"
                android:padding="5px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/corner_edittext"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/Details" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/id_txt_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="@dimen/Subtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_password_reg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5px"
                android:background="@drawable/corner_edittext"
                android:inputType="textPersonName|textEmailAddress"
                android:textSize="@dimen/Details" />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:weightSum="2"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textSize="@dimen/Subtitle"
                android:textColor="@color/white"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:id="@+id/id_BtnSubReg"
                android:layout_marginStart="160dp"
                android:background="@drawable/red_circle"
                android:src="@drawable/ic_forward"
                android:clickable="true"
                android:focusable="true"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/id_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>